# springboot-kafkatest-demo

./: .gitignore  README.MD  pom.xml
src/main/java/nl/bertkoor/springboot/kafkatest/demo/: AppConfiguration.java  Application.java  HelloRecord.java  KafkaProducer.java  Validator.java  WebController.java  WebExceptionHandler.java
src/main/resources/: application.yml
src/test/java/nl/bertkoor/springboot/kafkatest/demo/: JunitPlatformPropertiesOnClasspathTest.java  ValidatorTest.java  WebControllerIntegrationTest.java
src/test/resources/: application-test.yml
